[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file

[formatters]
keys=default

[formatter_default]
format=%(asctime)s - %(levelname)s - %(module)s - %(name)s - %(funcName)s - %(lineno)d - %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=default
level=DEBUG
args=('persistent_data/logs/app.log',)